NEXT_PUBLIC_APP_ADDRESS=https://smoothilab
NEXT_PUBLIC_VIEW_PORT=
NEXT_PUBLIC_API_PORT=6000
NEXT_PUBLIC_API_ROOT=/api/v1
NEXT_PUBLIC_LINE_ID=2000050381
NEXT_PUBLIC_GOOGLE_ID=1088998722997-ri0asd6o1gpbj6djenc5lej8ce7n2f37.apps.googleusercontent.com
NEXT_PUBLIC_OAUTH2_ROOT=/login/oauth2